# local
#SECRET_KEY=""
#DATABASE_URL='postgres://postgres:admin@localhost:5432/drosbros_kanban'
#POSTGRES_PASSWORD=admin
#ALLOWED_HOSTS="localhost , 127.0.0.1"
#CSRF_TRUSTED_ORIGINS="http://localhost"
#DEBUG=True

# dev
SECRET_KEY=
DATABASE_URL=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
