# database url in the following format: postgres://<user>:<password>@<host>:<port>/<db_name>
DATABASE_URL=
POSTGRES_PASSWORD=
PGADMIN_PASSWORD=
SECRET_KEY=
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
DEBUG=
